# concurrence_test

./: concurrence_test.eml  concurrence_test.userlibraries  pom.xml  sendPost.html
config/: application.yml  application1.yml  logconfig.properties  logconfig.yml  logconfig2.yml
src/main/java/com/fastech/db/mongodb/: ConcurrenceTestApplication.java
src/main/java/com/fastech/db/mongodb/config/configuration/: InsideConfig.java  OutsideConfig.java
src/main/java/com/fastech/db/mongodb/config/mongo/: MongoMainConfig.java  MongoPrimaryConfig.java  MongoReadPreferenceConfig.java  MongoSecondaryConfig.java  MongoTertiaryConfig.java
src/main/java/com/fastech/db/mongodb/controller/: ControllerInstance.java  DataController.java  DataServicTest.java  DataSourceTest.java  Insert.java
src/main/java/com/fastech/db/mongodb/entity/: Alarm.java  AlarmContent.java  AlarmDB.java  AutoIncKey.java  EquipModel.java  FirstDB.java  MainDB.java  Person.java  PreconditionCache.java  PreconditionResult.java  PreconditionTask.java  ResultResponse.java  SeqInfo.java  Sequence.java  ShardTestEntity.java  Student.java  TableId.java  TestCol.java  User.java  学生表.java
src/main/java/com/fastech/db/mongodb/repository/: PersonRepositoryOra.java
src/main/java/com/fastech/db/mongodb/repository/main/: MainRepositoryTemplete.java  UserRepository.java
src/main/java/com/fastech/db/mongodb/repository/primary/: FirstRepositoryTemplate.java  PersonRepository.java  PreconditionResultRepository.java  PrimaryRepositoryTemplate.java  SaveEventListener.java  StudentRepository.java  TestColFistRepository.java
src/main/java/com/fastech/db/mongodb/repository/primary/impl/: StudentRepsitoryImpl.java
src/main/java/com/fastech/db/mongodb/repository/redPreference/: MemoryRepositoryTemplate.java  ReadPreferenceRepository.java  ReadPreferenceRepositoryXuesheng.java
src/main/java/com/fastech/db/mongodb/repository/secondary/: AlarmRepository2.java  PersonRepository2.java  SecondRepositoryTemplate.java
src/main/java/com/fastech/db/mongodb/repository/tertiary/: AlarmRepository3.java  PersonRepository3.java  TertiaryRepositoryTemplate.java
src/main/java/com/fastech/db/mongodb/service/: ConfigDemo.java  ServiceDemo.java
src/main/java/com/fastech/db/mongodb/test/: ExpressionTest.java  JsonTest.java
src/main/java/com/kongtrolink/scloud/core/entity/: User.java
src/main/java/tech/mystox/kafka/: KafkaTestApplication.java
src/main/java/tech/mystox/kafka/channel/: Barista.java
src/main/java/tech/mystox/kafka/consumer/: ConsumerDemo.java
src/main/java/tech/mystox/kafka/log4j/: LogAppenderDemo.java
src/main/java/tech/mystox/kafka/producer/: ProducerDemo.java
src/main/java/tech/mystox/kafka/topic/: TopicDemo.java
src/main/java/tech/mystox/session/: SessionTestApplication.java
src/main/java/tech/mystox/session/config/: HttpSessionConfig.java  SpringMvcConfig.java
src/main/java/tech/mystox/session/config/interceptor/: SessionTimeoutInterceptor.java
src/main/java/tech/mystox/session/controller/: SessonDemo.java
src/main/resources/: application-log.yml  application.yml  banner.txt  inside-config.yml  log4j.properties  log4j2.xml  logconfig.properties  logconfig.yml
src/main/resources/config/: inside-config.yml
src/test/java/com/fastech/db/mongodb/: ConcurrenceTestApplicationTests.java  Test.java
src/test/java/com/fastech/db/mongodb/shard_test/: ShardTest.java
